.navbar{
  width: 100%;
  display: inline-grid;
  grid-template-columns: min-content minmax(min-content,1fr) min-content;
  grid-column-gap: 5px;
}
body{
  background-image: url("../../../images/background.jpg");
  background-repeat: repeat;
  alt: "";
  width: 100%;
  height: 100%;
}
#responsive-navbar-nav{
  grid-column-start: 3;
}
.dropdown-menu{
  min-width: 5rem;
}
.dropdown-item{
  text-align: right;
}
h1{
  text-align: center;
  font-size: calc(16px + (32 - 16) * ((100vw - 300px) / (1600 - 300)));
}
p{
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}
.nav-link{
  text-align: right;
  font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1600 - 300)));
}
.navbar-dark .navbar-nav .nav-link {
    color: #dee2e6;
}
.navbar-brand{
  font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1600 - 300)));
}
.navbar-dark .navbar-brand:hover{
  color: white;
  text-shadow: 1px 1px whitesmoke;
}
.nav-item{
  text-align: right;
}
.form-control.col-10{
  height: calc(32px + (52 - 32) * ((100vw - 300px) / (1600 - 300)));
  max-width: 18vw;
  font-size: calc(24px + (26 - 24) * ((100vw - 300px) / (1600 - 300)));
  margin-left: auto;
}
.p2.text-muted{
  text-align: left;
  font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
}
.search-icon{
  height: 100%;
  display: block;
  margin-left:auto;
  margin-right:auto;
}
.btn.btn-dark.col{
  display: block;
  height: calc(28px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
  width: calc(28px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
  max-width: 56px;
  min-width: 40px;
}
.map{
  text-align: center;
}
.hidden{
  display: none;
}

.pin {
  max-width: 220px;
  height:auto;
}
.pin h1{
 font-size: calc(18px + (18 - 16) * ((100vw - 300px) / (1600 - 300)));
}
.pin p{
  font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
}
.abcRioButtonIcon{
  padding: 5px;
}
@media (min-width: 768px){
  .searchbar{
    display: flex;
    justify-content: center;
  }
  .searchbar form{
    flex-grow: 1;
    max-width: 50%;
  }
  .pin{
  max-width: 13vw;
  }
  .pin h1{
    font-size: 1.25vw;
  
  }
  .pin p{
    font-size:1vw;
  
  }
   
}
.Login {
  padding: 60px 0;
}
.Login p {
  text-align: center;
}
.Login form {
  margin: 0 auto;
  max-width: 320px;
}
.Signup {
  padding: 60px 0;
}

.Signup form {
  margin: 0 auto;
  max-width: 320px;
}

.Signup form span.help-block {
font-size: 14px;
padding-bottom: 10px;
color: #999;
}
.Signup p{
  text-align: center;
}
.profile p {
  text-align: center;
}
.Logout p {
  text-align: center;
}
.carousel{
    height:65vh;
}
.carousel-item .cards{
  width: 90%;
}
.carousel-control-next{
  width: 5%;
}
.carousel-control-prev{
  width: 5%
}
.carousel-control-prev,
.carousel-control-next,
.carousel-indicators{
  filter: invert(100%);
}
.card:hover{

  box-shadow:5px 5px 5px -2px rgba(0,0,0,0.253)!important;
}
#News{
  text-align:center;
}
#news{
  width: 100%;
  text-align: center;
}
#news-inner{
  display: inline-block;
  width:90%;
}
.card a p{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width:100%;
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  color: #004085;
}
.card-link .card-img{
  width: 100%;
  height: auto;
  text-align: center;
  min-height: 188px;
  max-height: 25vh;
  object-fit: cover;
  vertical-align: middle;
  border-style: none;
}
.card-link{
  overflow: hidden;
}
.card-text button{
background: none!important;
  border: none;
  padding: 0!important;
  color: rgb(56, 76, 87);
  text-decoration: underline;
  cursor: pointer;
}

.noUi-horizontal .noUi-tooltip{
  display: none;
}
.noUi-active .noUi-tooltip {
  display: block;
}
.map-list{
  display:flex;
  justify-content:center;
}
.About p{
  text-align:center;
}
.spinner{
  text-align: center;
}
.card-container {
  position: relative;
  width: 100%;
}
.card-container .btn{
  position: absolute;
  top: 0%;
  left:100%;
  transform: translate(-102%, 2%);
  -ms-transform: translate(-102%, 2%);
  justify-content: center;
  border-radius:1.75rem!important;
  font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1600 - 300)));
  padding: .6rem 1.1rem;
}
#Home{
  display: grid;
  grid-template-rows: max-content min-content;
}
.flex-row {
  overflow: hidden;
  margin-bottom: 20px;
}
.loader .spinner-border{
    width: 10rem;
    height: 10rem;
    border: 0.5rem solid currentColor;
    border-right-color: transparent;
    text-align: center;
}

.card{
    margin-bottom: 5px;
    border-radius:1rem!important;
    overflow: hidden;
    min-height: 380px;
}
.map-list .btn{
    border-radius: 1rem!important;
}
.card-container .source{
    position: absolute;
    top: 100%;
    left:100%;
    transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    justify-content: center;
    border-radius:0rem!important;
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
    background-color: black;
    color:white;
    opacity: 0.7!important;
    white-space: nowrap;
}
.card-footer {
    text-align: left;
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
    color: #19468b;
}
